# amapguide

./: README.md  amapguide.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/littonishir/amapguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littonishir/amapguide/: BasicMap.java  LocationMap.java  MainActivity.java  NavigationalMap.java  TTSController.java
app/src/main/java/com/littonishir/amapguide/overlay/: AMapServicesUtil.java  AMapUtil.java  ChString.java  DrivingARouteAOverlay.java  DrivingRouteOverlay.java  PoiAOverlay.java  PoiOverlay.java  RouteAOverlay.java  RouteOverlay.java  TraceAOverlay.java  TraceOverlay.java
app/src/main/res/layout/: activity_basicmap.xml  activity_main.xml  activity_navigationalmap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/littonishir/amapguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
